{
  "name": "copiloting",
  "private": true,
  "version": "0.0.0-development",
  "type": "module",
  "packageManager": "pnpm@8.3.1",
  "description": "Some experiments with GitHub Copilot",
  "author": "Marcus R. Brown <contact@marcusrbrown.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusrbrown/copiloting.git"
  },
  "keywords": [
    "GitHub Copilot"
  ],
  "bugs": {
    "url": "https://github.com/marcusrbrown/copiloting/issues"
  },
  "homepage": "https://github.com/marcusrbrown/copiloting#readme",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm run clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pnpm run build && node -r dotenv/config dist/index.js",
    "start:quickstart-llms": "pnpm run build && node -r dotenv/config dist/quickstart-llms.js"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.0.0",
    "@types/node": "18.15.11",
    "dotenv": "16.0.3",
    "prettier": "2.8.7",
    "rimraf": "5.0.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "langchain": "0.0.59"
  }
}
