{
  "name": "copiloting",
  "private": true,
  "version": "0.0.0-development",
  "type": "module",
  "packageManager": "pnpm@8.1.1",
  "description": "Some experiments with GitHub Copilot",
  "author": "Marcus R. Brown <contact@marcusrbrown.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusrbrown/copiloting.git"
  },
  "keywords": [
    "GitHub Copilot"
  ],
  "bugs": {
    "url": "https://github.com/marcusrbrown/copiloting/issues"
  },
  "homepage": "https://github.com/marcusrbrown/copiloting#readme",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm run clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.0.0",
    "@types/node": "18.15.11",
    "rimraf": "4.4.1",
    "typescript": "5.0.3"
  }
}
